#contact .parallax {
    /* The image used */
    background-image: url("images/pipes.jpeg");
    /* Set a specific height */
    min-height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#contact .content {
    height: 1100px;

    background-color: rgba(225, 225, 225, 0.65);
    font-size: 28px;
}
/*Input styling*/
.forum {
	align-content: center;
	margin:  auto;
	padding: 3%;
	padding-top: 5%;
	display: grid;
	grid-auto-columns: minmax(50%,1fr);
	grid-template-rows: 1fr 1fr;
	grid-gap: 1em;
}
.gtable {
	align-content: center;
	display: flex;
	margin: auto;
	float:right;
}
table.text {
	margin: auto;
	margin-top: 25%;
	justify-content: space-between;
}
th {
	padding-right: 7%;
}
tr {
	margin-top: 7%;
}

/*Map Styling*/
.map {
	grid-column: 1 / -1;
}
/*Gray filter on map*/
.map iframe {
	border:0;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
	-webkit-backface-visibility: hidden;  /* Fix for transition flickering */
}

fieldset {
	text-align: center;
	height: 100%;
}

legend {
	text-align: center;
	font-size: 2.5vw;
	padding-left: 3%;
	padding-right: 3%;
}


/*Input Styling- making it prettier*/
html,
body {
	height: 100%;
}
body {
	font-family: Avenir;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}
* {
	box-sizing: border-box;
}
.inp {
	position: relative;
	margin: auto;
	width: 100%;
	max-width: 280px;
}
.inp .label {
	position: absolute;
	top: 20px;
	left: 0;
	font-size: 19px;
	color: #9098a9;
	font-weight: 500;
	transform-origin: 0 0;
	transition: all 0.2s ease;
}
.inp .border {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 2px;
	width: 100%;
	background: #07f;
	transform: scaleX(0);
	transform-origin: 0 0;
	transition: all 0.15s ease;
}
.inp input {
	-webkit-appearance: none;
	width: 100%;
	border: 0;
	font-family: inherit;
	padding: 5%;
	margin: 5%;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 2px solid #c8ccd4;
	width: 80%;
	background: none;
	border-radius: 0;
	color: #223254;
	transition: all 0.15s ease;
}
.inp input:hover {
	background: rgba(34,50,84,0.03);
}
.inp input:not(:placeholder-shown) + span {
	color: #5a667f;
	transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
	background: none;
	outline: none;
	border: none;
}
span.label {
	margin-left : 8%;
}
.inp input:focus + span {
	color: #07f;
	transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
	transform: scaleX(1);
}
/*Contact box spacing*/
label.inp {
	margin: 3%;
	margin-top: 7%;
	padding-top: 3%;
}

@media only screen and (max-width: 768px) {
    .forum {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) {
    .forum {
        grid-template-columns: repeat(2, 1fr);
    }
}
